<doctype html>
<html>
   <head>
     <title>assigment3.2</title>

     
     <link rel="stylesheet" href="example.css"></link>
     <style type="text/css">
       
            div.scroll  {
                           background-color: #00FFFF;
                           width:300px;
                           height:300px;
                           overflow:scroll;
                           white-space: nowrap;
                         }

           
                  
             body {
                         background-image: url("bimage2.jpg");
                 
                  }

            // heading style
  
              h1 {   
                       font-family:Helvatica;
                  }
            .center{
                       text-align:center;
                    }
                 p {
                       color:white;
                    }

     </style>
   </head>
<body>

     
         <h1 class="center">Web Development </h1>
         <nav>
              <ul>
                    <li><a href="ass3.1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
              </ul>
         </nav>
<p>overflow scroll </p>
<div class="scroll">Web development is a broad term for the work <br>
involved in developing a web site for the <br>
Internet (World Wide Web) or an intranet (a private network).<br>
Web development can range from developing the simplest
static single page of plain text to the most complex 
web-based internet applications (or just 'web apps') <br>
electronic businesses, and social network services. <br>
A more comprehensive list of tasks to which web development 
commonly refers, may include web engineering, web design,<br>



web content development, client liaison, client-side/server-side <br>
scripting, web server and network security configuration, 
and e-commerce development. Among web professionals, 
"web development" usually refers to the main non-design 
aspects of building web sites: writing markup and coding.<br> 
Most recently Web development has come to mean the creation <br>
of content management systems or CMS. These CMS can be made 
from scratch, proprietary or open source. <br>

In broad terms the CMS acts as middleware between the 
database and the user through the browser. <br>
A principle benefit of a CMS is that it allows non-technical 
people to make changes to their web site without having technical knowledge.<br>

For larger organizations and businesses, web development teams can 
consist of hundreds of people (web developers) and follow standard 
methods like Agile methodologies while developing websites.<br>
Smaller organizations may only require a single permanent or contra
cting developer, <br>
or secondary assignment to related job positions such as a graphic 
designer or information systems technician. Web development may be a 
collaborative effort between departments rather than the domain of a designated department. <br>
There are three kind of web developer specialization: front-end developer, back-end developer, and full-stack developer.
</div>




</body>



</html>

